.table
  display: flex
  padding-bottom: 10px
  align-items: center
  justify-content: flex-start

#picture
  height: 90px
  width: 90px
  background-position: center
  background-size: cover
  border-radius: 50%

#name
  padding-bottom: 30px
  font-size: 20px
  font-weight: 700
  padding-left: 10px

.cell
  display: table-cell
  vertical-align: middle
  padding: 10px
  font-size: 20px
  font-weight: bold

#chartContainer
    flex: 3
    margin-left: 50px
    position: relative


@media (max-width: 1100px)
  .table
    display: flex
    flex-direction: column

  #name
    padding-left: 0px
    margin-top: 10px

  #chart
    width: 100% !important

  #chartContainer
    flex: 3
    margin: 10px
    position: relative

